<Project>

  <PropertyGroup>
    <!-- 
      Redefine the DefaultItemExcludes property to exclude the folders as ./bin, ./obj and .env files of samples. 
    -->
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      ..\Shared\example.env
    </DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
      Copy all the .env files to the publish directory (except for sample files).
      The publish directory contains the assemblies ready for deployment to 
      a hosting system (for example, a server, PC, laptop) for execution.
    -->
    <Content 
      Include="..\Shared\*.env*" 
      Exclude="$(DefaultItemExcludes)" 
      CopyToPublishDirectory="PreserveNewest" 
    />
  </ItemGroup>

</Project>