<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DotEnv.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DotEnv.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="Loader\env_files\multi\.env.multi6.absolute" CopyToOutputDirectory="PreserveNewest" TargetPath=".env.multi6.absolute" />
    <ContentWithTargetPath Include="Loader\env_files\.env.local" CopyToOutputDirectory="PreserveNewest" TargetPath=".env.local" />
    <ContentWithTargetPath Include="Loader\env_files\.env.absolute" CopyToOutputDirectory="PreserveNewest" TargetPath=".env.absolute" />
    <ContentWithTargetPath Include="Loader\env_files\.env.relative" CopyToOutputDirectory="PreserveNewest" TargetPath="dotenv\files\.env.relative" />
    <ContentWithTargetPath Include="Loader\env_files\.env.only.currentdirectory" CopyToOutputDirectory="PreserveNewest" TargetPath=".env.only.currentdirectory" />
    <ContentWithTargetPath Include="Parser\.env.multi-lines" CopyToOutputDirectory="PreserveNewest" TargetPath=".env.multi-lines" />
  </ItemGroup>
  
</Project>
