<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotEnv.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotEnv.Core.Props" Version="1.0.1" />
  </ItemGroup>
  
</Project>
