<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>DotEnv.Core</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>David Román Amariles</Authors>
    <Copyright>David Román Amariles</Copyright>
    <PackageProjectUrl>https://mrdave1999.github.io/dotenv.core</PackageProjectUrl>
    <PackageIcon>dotenv-icon-nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MrDave1999/dotenv.core</RepositoryUrl>
    <PackageTags>dotenv, env, variables, environment, envfile</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>dotenv.core is a class library for read and parsing .env files in .NET Core</Description>
    <Version>3.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <RootNamespace>DotEnv.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\dotenv-icon-nuget.png" Pack="True" PackagePath="" />
    <None Include="..\README.md" Pack="True" PackagePath="" />
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotEnv.Core.Tests" />
    <InternalsVisibleTo Include="DotEnv.Extensions.Microsoft.DI" />
    <InternalsVisibleTo Include="DotEnv.Extensions.Microsoft.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
