<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>DotEnv.Core</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>David Román Amariles</Authors>
    <Copyright>David Román Amariles</Copyright>
    <PackageProjectUrl>https://mrdave1999.github.io/dotenv.core</PackageProjectUrl>
    <PackageIcon>dotenv-icon-nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MrDave1999/dotenv.core</RepositoryUrl>
    <PackageTags>dotenv, env, variables, environment, envfile</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>dotenv.core is a class library for read and parsing .env files in .NET Core</Description>
    <Version>2.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\dotenv-icon-nuget.png" Pack="True" PackagePath="" />
    <None Include="..\README.md" Pack="True" PackagePath="" />
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
